smiles,fragments,n_fragments,C,F,N,O,Other,SINGLE,DOUBLE,TRIPLE,Tri,Quad,Pent,Hex,logP,mr,qed,SAS
CC(C)(C)c1ccc2occ(CC(=O)Nc3ccccc3F)c2c1,*C(C)(C)C *C(=O)Cc1coc2ccc(*)cc12 *N* c1(*)ccccc1F,4,20,1,1,2,0,18,8,0,0,0,1,2,5.0506,93.64770000000004,0.702012232801,2.0840945720726807
CC1CC(C)CC(Nc2cncc(-c3nncn3C)c2)C1,*C1CC(C)CC(C)C1 *N* c1(*)cncc(-c2nncn2C)c1,3,16,0,5,0,0,18,5,0,0,0,1,2,3.1137,83.82370000000003,0.928975488089,3.4320038192747795
N#Cc1ccc(-c2ccc(OC(C(=O)N3CCCC3)c3ccccc3)cc2)cc1,*N1CCCC1 *c1ccccc1 *OC(*)C(*)=O c1(*)ccc(-c2ccc(C#N)cc2)cc1,4,25,0,2,2,0,21,10,1,0,0,1,3,4.96778,112.218,0.599681738168,2.4706326078252
CCOC(=O)C1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1,*CC *O* *C(*)=O C1(*)CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1,4,24,0,3,3,0,26,7,0,0,0,1,2,4.00022,115.21550000000006,0.690944353014,2.8227533111709646
N#CC1=C(SCC(=O)Nc2cccc(Cl)c2)N=C([O-])C(C#N)C12CCCCC2,*SC1=C(C#N)C2(CCCCC2)C(C#N)C([O-])=N1 *c1cccc(Cl)c1 C(*)C(=O)N*,3,20,0,4,2,0,22,6,2,0,0,0,3,3.60956,107.23470000000005,0.7890271545540001,4.035182138302743
CC[NH+](CC)C(C)(CC)C(O)c1cscc1Br,*CC *CC *[NH+](*)* *C(O)C(*)(C)CC c1(*)cscc1Br,5,13,0,1,1,0,15,2,0,0,0,1,0,2.6374,77.71950000000004,0.824368801371,5.091437549913934
COc1ccc(C(=O)N(C)C(C)CC(N)=NO)cc1O,*OC *c1ccc(*)c(O)c1 *C(*)=O *N(*)C C(*)(C)CC(N)=NO,5,13,0,3,4,0,15,5,0,0,0,0,1,0.9978,74.24020000000002,0.327296942917,2.8523163989668188
O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1,*c1nc[nH]n1 *N* *C(*)=O c1(*)cccnc1Nc1cccc(F)c1,4,14,1,6,1,0,15,9,0,0,0,1,2,2.3347,78.25560000000002,0.6876120611859999,2.627857491802141
Cc1c(C=Nc2cc(Br)ccn2)c(O)n2c(nc3ccccc32)c1C#N,Cc1c(C=Nc2cc(Br)ccn2)c(O)n2c(nc3ccccc32)c1C#N,1,19,0,5,1,0,18,10,1,0,0,1,3,4.2813,103.00580000000001,0.483078613889,3.073935310669482
CC1CN(C(=O)c2cc(Br)cn2C)CCC1[NH3+],*N1CCC([NH3+])C(C)C1 *C(*)=O c1(*)cc(Br)cn1C,3,12,0,3,1,0,15,3,0,0,0,1,1,0.8801,69.47360000000002,0.8350242768889999,3.947933469646377
CCOc1ccc(OCC)c(C2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1,*CC *O* *C(F)(F)F *c1ccc(*)c(C2C(C#N)=C(N)N(c3ccccc3*)C3=C2C(=O)CCC3)c1 *O* C(*)C,6,27,3,3,3,0,29,9,1,0,0,0,4,5.8075800000000015,128.15440000000004,0.533054502614,3.1732023342288147
Cc1ccc2nc(SC(C)C(=O)NC3CCC(C)CC3)n(C)c(=O)c2c1,*c1nc2ccc(C)cc2c(=O)n1C *S* *C(=O)C(*)C *N* C1(*)CCC(C)CC1,5,20,0,3,2,0,22,6,0,0,0,0,3,3.41742,106.60270000000007,0.645397634811,2.692305637306095
O=C(N1CCc2c(F)ccc(F)c2C1)C1(O)Cc2ccccc2C1,*N1CCc2c(F)ccc(F)c2C1 *C(*)=O C1(*)(O)Cc2ccccc2C1,3,19,2,1,2,0,20,7,0,0,0,1,3,2.3794,84.27880000000005,0.873135845828,2.7331997723158103
Cc1ccccc1C(=O)N1CCC2(CC1)CC(c1ccccc1)C(=O)N2C,*c1ccccc1C *C(*)=O N1(*)CCC2(CC1)CC(c1ccccc1)C(=O)N2C,3,23,0,2,2,0,22,8,0,0,0,1,3,3.61572,105.61750000000006,0.7978038350550001,3.35035228349692
CCCc1cc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)n(C)n1,*CCC *Nc1cc(*)nn1C *CC(*)=O N1(*)C(=O)NC2(CCC(C)CC2)C1=O,4,18,0,5,3,0,23,5,0,0,0,2,1,1.8118,96.44040000000005,0.787345956039,3.077567175767636
CC(C)Cc1nc(SCC(=O)NCC2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1,*CC(C)C *Sc1nc(*)nc2c1c(=O)n(C)c(=O)n2C *CNC(=O)C* C1(*)CCCO1,4,19,0,5,4,0,25,6,0,0,0,1,2,0.613,111.26970000000007,0.525052380159,3.1125333770559696
Cc1ccc(CNC(=O)c2ccccc2NC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)cc1,*c1ccc(C)cc1 *C1CC(=O)N(c2ccc(C)cc2)C1 *C(*)=O *N* *c1ccccc1* C(*)NC(*)=O,6,27,0,3,3,0,24,12,0,0,0,1,3,4.22504,129.0599,0.577048775827,2.4290374060065134
CCCCC(=O)NC(=S)Nc1ccccc1C(=O)N1CCOCC1,*C(=O)CCCC *NC(=S)N* *c1ccccc1* *C(*)=O N1(*)CCOCC1,5,17,0,3,3,0,19,6,0,0,0,0,2,2.1622,97.05290000000004,0.800069612705,2.037915156931195
Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C,*c1nc2sc3c(c2c(=O)[nH]1)CCCC3 *S* C(*)C(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O,3,23,0,5,3,0,27,10,0,0,0,2,3,3.39202,131.98339999999996,0.329473892012,2.622177706609248
CC(C)C(Oc1cccc(Cl)c1)C(=O)N1CCC(n2cccn2)CC1,*c1cccc(Cl)c1 *O* *C(=O)C(*)C(C)C N1(*)CCC(n2cccn2)CC1,4,19,0,3,2,0,21,6,0,0,0,1,2,3.8036,97.78400000000005,0.788499104818,2.9404693666843014
CCN(CC)C(=O)CC(C)[NH2+]C(C)c1cccc(F)c1F,*CC *CC *N(*)* *c1cccc(F)c1F *[NH2+]C(C)CC(*)=O C(*)(*)C,6,16,2,2,1,0,17,4,0,0,0,0,1,2.2362,78.70540000000004,0.8254878080220001,3.878253819274778
Cc1nc2c(c(Nc3ncc(C)s3)n1)CCN(C(=O)CCc1ccccc1)C2,*c1ncc(C)s1 *N* c1(*)nc(C)nc2c1CCN(C(=O)CCc1ccccc1)C2,3,21,0,5,1,0,22,9,0,0,0,1,3,3.81104,110.78670000000001,0.691789680398,2.545686177141297
O=C(NCCNC(=O)N1CC2CC=CCC2C1)c1cccnc1,*N1CC2CC=CCC2C1 *C(*)=O *N* *CC* *N* *C(*)=O c1(*)cccnc1,7,17,0,4,2,0,19,6,0,0,0,1,2,1.419,86.89590000000004,0.658574943009,3.1943522106224136
O=c1n(CCO)c2ccccc2n1CCO,*CCO *n1c(=O)n(*)c2ccccc21 C(*)CO,3,11,0,2,3,0,13,4,0,0,0,1,1,-0.2124,60.36960000000003,0.7765984687690001,2.1086346291944853
COC(=O)Cc1csc(NC(=O)Cc2coc3cc(C)ccc23)n1,*OC *CC(*)=O *Nc1nc(*)cs1 *CC(*)=O c1(*)coc2cc(C)ccc12,5,17,0,2,4,0,18,8,0,0,0,2,1,3.09442,91.11870000000003,0.7104289086300001,2.30881719313029
Cc1ccc(N2CCC(NS(=O)(=O)c3ccccc3C)C2=O)cc1C,*S(=O)(=O)c1ccccc1C *N* C1(*)CCN(c2ccc(C)c(C)c2)C1=O,3,19,0,2,3,0,18,9,0,0,0,1,2,2.69566,98.17450000000005,0.909748572395,2.595621196728107
CCC(C)CC(C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1,*C(C)CC(C)CC *N* *C(*)=O *N1CCN(*)CC1 *C1CC1 C(*)C(=O)N*,6,17,0,4,2,0,22,2,0,1,0,0,1,1.4169,91.24340000000007,0.751938376416,2.9068065652230364
